﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sf61-2019-POP2019", "sf61-2019-POP2019\sf61-2019-POP2019.csproj", "{547B24CF-743A-4A15-836B-11895BC5327A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{547B24CF-743A-4A15-836B-11895BC5327A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{547B24CF-743A-4A15-836B-11895BC5327A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{547B24CF-743A-4A15-836B-11895BC5327A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{547B24CF-743A-4A15-836B-11895BC5327A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C39AC45-2671-4062-9F60-A8BEC0874C78}
	EndGlobalSection
EndGlobal
