﻿<Window x:Class="sf61_2019_POP2019.Windows.DodajIzmijeniAdresuKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sf61_2019_POP2019.Windows"
        mc:Ignorable="d"
        Title="Adresa korisnika" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="LblID" Content="ID: "/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TxtID" Text="{Binding Path=ID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding ElementName=TxtID, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

        <Label Grid.Column="0" Grid.Row="1" Name="LblUlica" Content="Ulica: "/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TxtUlica" Text="{Binding Path=Ulica, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=TxtUlica, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

        <Label Grid.Column="0" Grid.Row="2" Name="LblBroj" Content="Broj: "/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtBroj" Text="{Binding Path=Broj, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding ElementName=TxtBroj, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

        <Label Grid.Column="0" Grid.Row="3" Name="LblGrad" Content="Grad: "/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TxtGrad" Text="{Binding Path=Grad, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding ElementName=TxtGrad, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

        <Label Grid.Column="0" Grid.Row="4" Name="LblDrzava" Content="Drzava: "/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="TxtDrzava" Text="{Binding Path=Drzava, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding ElementName=TxtDrzava, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

        <Button Content="Otkazi" Name="BtnOtkazi" Click="BtnOtkazi_Click" HorizontalAlignment="Left" Margin="116,32,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ok" Name="BtnOk" Click="BtnOk_Click" HorizontalAlignment="Left" Margin="238,32,0,0" Grid.Row="5" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
