﻿<Window x:Class="sf61_2019_POP2019.Windows.DodajIzmijeniAdministratora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sf61_2019_POP2019.Windows"
        mc:Ignorable="d"
        Title="DodajIzmijeniAdministratora" Height="517.589" Width="800">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="43,41,0,0" VerticalAlignment="Top" Width="65" Height="28"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="44" Margin="148,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="44,119,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="44" Margin="148,119,0,0" TextWrapping="Wrap" Text="{Binding Path=Prezime, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="44,205,0,0" VerticalAlignment="Top" Width="64" Height="28"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="44" Margin="148,189,0,0" TextWrapping="Wrap" Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="43,284,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
        <TextBox Name="txtKorisnickoIme" HorizontalAlignment="Left" Height="44" Margin="148,274,0,0" TextWrapping="Wrap" Text="{Binding Path=KorisnickoIme, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="44,353,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="44" Margin="148,353,0,0" TextWrapping="Wrap" Text="{Binding Path=Lozinka, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="43,425,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <TextBox Name="txtJMBG" HorizontalAlignment="Left" Height="44" Margin="148,417,0,0" TextWrapping="Wrap" Text="{Binding Path=JMBG, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
        <Button Content="OK" Name="btnOK" HorizontalAlignment="Left" Margin="544,119,0,0" VerticalAlignment="Top" Width="153" Height="44" Click="btnOK_Click"/>
        <Button Content="Odustani" Name="btnCancel" HorizontalAlignment="Left" Margin="544,260,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="btnCancel_Click"/>
    </Grid>
</Window>
